database.driverClassName=org.h2.Driver

#When running Roo must provide explicit url 
#database.url=jdbc\:h2\:file\:~/git/game-on/game-on.new;DB_CLOSE_DELAY\=-1
#Otherwise, use the database.url from the maven profile
database.url=${database.url}
database.username=sa
database.password=
