<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_edu_dfci_cccb_gameon_domain_SnpRow" modelAttribute="snpRow" path="/snprows" render="${empty dependencies}" z="JsYGsBl4XHfmL207eW73xTQb0+Q=">
        <field:input field="markerName" id="c_edu_dfci_cccb_gameon_domain_SnpRow_markerName" required="true" z="Q30jGJFsALw05KC8gSEtWn6v2CA="/>
        <field:input field="rsNumber" id="c_edu_dfci_cccb_gameon_domain_SnpRow_rsNumber" required="true" z="hyQpzfnZYggT5QlgqmmMT/hxlNQ="/>
        <field:input field="coordinate" id="c_edu_dfci_cccb_gameon_domain_SnpRow_coordinate" required="true" z="3GT33qtCfTJRJY6keeGzBWW8cww="/>
        <field:input field="build" id="c_edu_dfci_cccb_gameon_domain_SnpRow_build" required="true" z="qL3EmCab1RnbkrPKCe8frSMkIT8="/>
        <field:input field="strand" id="c_edu_dfci_cccb_gameon_domain_SnpRow_strand" required="true" z="YhxVe/5QcKzuymo5ztg0W944llg="/>
        <field:input field="nStudy" id="c_edu_dfci_cccb_gameon_domain_SnpRow_nStudy" required="true" z="JCbELV3x9z50L2S1bhs1DBRhhbA="/>
        <field:input field="effectAllele" id="c_edu_dfci_cccb_gameon_domain_SnpRow_effectAllele" required="true" z="I4Rc9rcsVxpwdMbKuNwfWgMbTkg="/>
        <field:input field="refAllele" id="c_edu_dfci_cccb_gameon_domain_SnpRow_refAllele" required="true" z="SOVyOMe6Ne8sqUaLk5OM+Sc2VPk="/>
        <field:input field="eafUK" id="c_edu_dfci_cccb_gameon_domain_SnpRow_eafUK" validationMessageCode="field_invalid_number" z="kylbBm7M/byXSjcZRrv+f5L9O0g="/>
        <field:input field="beta" id="c_edu_dfci_cccb_gameon_domain_SnpRow_beta" validationMessageCode="field_invalid_number" z="28NOQLzTVjrb8RToCiBJNlbvkV0="/>
        <field:input field="se" id="c_edu_dfci_cccb_gameon_domain_SnpRow_se" validationMessageCode="field_invalid_number" z="APF05W40C4ScDkRXPgMBGcmOZaY="/>
        <field:input field="orSnp" id="c_edu_dfci_cccb_gameon_domain_SnpRow_orSnp" validationMessageCode="field_invalid_number" z="salov2xReinTAAFKTd+3yUshlx4="/>
        <field:input field="lCi" id="c_edu_dfci_cccb_gameon_domain_SnpRow_lCi" validationMessageCode="field_invalid_number" z="cDYowNqkliMNtDu+6fAhwq23KX8="/>
        <field:input field="uCi" id="c_edu_dfci_cccb_gameon_domain_SnpRow_uCi" validationMessageCode="field_invalid_number" z="PY6pIdBsyWjPrW0Sd94tEaVO4p4="/>
        <field:input field="pValue" id="c_edu_dfci_cccb_gameon_domain_SnpRow_pValue" validationMessageCode="field_invalid_number" z="WUsdj0AUk7vy30sXFg29/HlGcMA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_edu_dfci_cccb_gameon_domain_SnpRow" render="${not empty dependencies}" z="skQLuulTTqD7I8mWGKRb8VqEfK0="/>
</div>
