<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByBuildAndStrandAndNStudyAndEffectAlleleAndRefAlleleAndMarkerNameLike" id="ff_edu_dfci_cccb_gameon_domain_SnpRow" path="/snprows" z="0hqJkDRlQpyzEIf1Zal132GWq0g=">
        <field:input disableFormBinding="true" field="build" id="f_edu_dfci_cccb_gameon_domain_SnpRow_build" required="false" z="oOqPBu0TvliatjYGY7gRlLSml/c=" />
        <field:input disableFormBinding="true" field="strand" id="f_edu_dfci_cccb_gameon_domain_SnpRow_strand" required="false" z="6uqMlAJHsMP0l3mj42XpT+xhd5k="/>
        <field:input disableFormBinding="true" field="NStudy" id="f_edu_dfci_cccb_gameon_domain_SnpRow_nStudy" required="false" z="GMiLWVsPOK2ZfnNkACYU8DvQTRE="/>
        <field:input disableFormBinding="true" field="effectAllele" id="f_edu_dfci_cccb_gameon_domain_SnpRow_effectAllele" required="false" z="lHK0S9GNMEP2R6bQDF6dely5W7o="/>
        <field:input disableFormBinding="true" field="refAllele" id="f_edu_dfci_cccb_gameon_domain_SnpRow_refAllele" required="false" z="ziWnxThWihHpalWZngYFFziTlrE="/>
        <field:input disableFormBinding="true" field="markerName" id="f_edu_dfci_cccb_gameon_domain_SnpRow_markerName" required="false" z="8vBFSxJsAkdx10orQtw9lzKnUSc="/>
    </form:find>
</div>
