<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_edu_dfci_cccb_gameon_domain_SnpRow" object="${snprow}" path="/snprows" z="uQWbwMbFzj1P0Tkj7zXHV7HUbZ8=">
        <field:display field="markerName" id="s_edu_dfci_cccb_gameon_domain_SnpRow_markerName" object="${snprow}" z="CsHNc8ys9CmoMo4nOfWu2+qGPsM="/>
        <field:display field="rsNumber" id="s_edu_dfci_cccb_gameon_domain_SnpRow_rsNumber" object="${snprow}" z="hZcjdNwwsBTbdiqIKek+6zNiiYg="/>
        <field:display field="coordinate" id="s_edu_dfci_cccb_gameon_domain_SnpRow_coordinate" object="${snprow}" z="AmooyORl/xej+whCXfmf0vKqneQ="/>
        <field:display field="build" id="s_edu_dfci_cccb_gameon_domain_SnpRow_build" object="${snprow}" z="k4L74ASRFHXXnWTeatZEdQjNRlA="/>
        <field:display field="strand" id="s_edu_dfci_cccb_gameon_domain_SnpRow_strand" object="${snprow}" z="fmYz4r8GJQNCsX19tswSAgwC6iM="/>
        <field:display field="NStudy" id="s_edu_dfci_cccb_gameon_domain_SnpRow_nStudy" object="${snprow}" z="P3CKupdF7qi2agkIODxJOrf6f0I="/>
        <field:display field="effectAllele" id="s_edu_dfci_cccb_gameon_domain_SnpRow_effectAllele" object="${snprow}" z="JyBJo8bRbRakUUvdAUcYmuNI/JU="/>
        <field:display field="refAllele" id="s_edu_dfci_cccb_gameon_domain_SnpRow_refAllele" object="${snprow}" z="qgyTt4erS7NRdjJvaOcc+iQDqzU="/>
        <field:display field="eafUK" id="s_edu_dfci_cccb_gameon_domain_SnpRow_eafUK" object="${snprow}" z="LFkRxCFCArVDAsPbacVOAT6zY9M="/>
        <field:display field="beta" id="s_edu_dfci_cccb_gameon_domain_SnpRow_beta" object="${snprow}" z="vPJsEyehH8ObGdR6r5GJmyPde+0="/>
        <field:display field="se" id="s_edu_dfci_cccb_gameon_domain_SnpRow_se" object="${snprow}" z="wgM2VKAnVun+SIMxJVPdNxqe7YU="/>
        <field:display field="orSnp" id="s_edu_dfci_cccb_gameon_domain_SnpRow_orSnp" object="${snprow}" z="GG7XmQunAd69HR68sXEMNXYssLg="/>
        <field:display field="LCi" id="s_edu_dfci_cccb_gameon_domain_SnpRow_lCi" object="${snprow}" z="ILTIWo/ov3cNwMFNzsxkFZTUXuI="/>
        <field:display field="UCi" id="s_edu_dfci_cccb_gameon_domain_SnpRow_uCi" object="${snprow}" z="eYtoqsuJdYiN4AGZJ2ZTybWHb08="/>
        <field:display field="PValue" id="s_edu_dfci_cccb_gameon_domain_SnpRow_pValue" object="${snprow}" z="sqMRUd5H1CQgsNQBamEJ6UgVL4s="/>
    </page:show>
</div>
